<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #game{
            width:500px;
        }
        h1{
            position:relative;
            top:10px;
            left:700px;
        }
        .card{
            width:100px;
            height:180px;
            /* 設定子元素在3D空間內 */
            transform-style:preserve-3d;
            /* 3D圖片 */
            position:relative;
            top:10px;
            left:500px;
            transition:transform 0.5s;
            float:left; /*讓他在game的位置內能並列排下去*/
            margin:10px;
        }
        .open{
            transform:rotateY(180deg);
        }
         /* .card:hover{
            transform:rotateY(180deg); 
         } */
        .front{
            width:100%;
            height:100%;
            background-image:url(./card/red_back.jpg);
            background-position:center;
            background-size:contain;
            background-repeat:no-repeat;
            position:absolute;
         
           
        }
        .back{
            width:100%;
            height:100%;
            background-position:center;
            background-size:contain;
            background-repeat:no-repeat;
            position:absolute;
            transform:rotateY(180deg);
        }
        body{
            background-image: url(./bg.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
     
    </style>
</head>
<body>
<div class="bg">
    <h1>翻牌遊戲</h1>
    <div id="game"></div>
</div>
<script src="./jquery-3.4.1.min.js"></script>
<script>
    $(function(){
            //產生16張卡片
            for(let i=0;i<16;i++){
                $("#game").append(/*html*/`<div class="card">
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                    `)
            }
            for(let i=0;i<$(".card").length;i++){
                /*
                有16張牌，有兩副1~8的牌，以i/8的餘數來判斷要加哪張牌，
                因為牌從1開始所以要加1
                */
                let add = i % ( $(".card").length / 2) + 1;
                
                $(".card").eq(i).find(".back").css("background-image",`url(./card/${add}S.jpg)`);
                $(".card").eq(i).attr("data-card",add);
                //floor無條件捨去
                let target = Math.floor(Math.random()*$(".card").length);
                console.log(target);
                $(".card").eq(target).insertAfter( $(".card").eq(i) );
            }
            $(".card").on("click",function(){
                //如果翻開牌的次數小於兩張，且這張還沒翻
                if($(".open").length<2 && !$(this).hasClass("open")){
                $(this).addClass("open");
                 }
                if($(".open").length===2){
                    setTimeout(()=>{
                        $(".open").removeClass("open");
                    },1000)

                    if($(".open").eq(0).attr("data-card")===$(".open").eq(1).attr("data-card")){
                        $(".open").fadeTo(1000,0).addClass(".clear");
                    }
                }
                    if($(".clear").length == $(".card").length){
                        setTimeout(()=>{
                            alert("恭喜過關");
                },500);
             }
               
        })
    })
</script>
</body>
</html>